#-------------------------------------------------
#
# Project created by QtCreator 2016-05-07T22:49:03
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProjectTWO
TEMPLATE = app


SOURCES += main.cpp\
    customer.cpp \
    getandcheckintinput.cpp \
    getreview.cpp \
    createlist.cpp \
    frontpage.cpp \
    adminform.cpp \
    adminlogin.cpp \
    listview.cpp \
    editmembers.cpp

HEADERS  += \
    header.h \
    ../New folder (3)/ClassProject3/customer.h \
    ../New folder (3)/ClassProject3/header.h \
    customer.h \
    frontpage.h \
    adminform.h \
    adminlogin.h \
    listview.h \
    editmembers.h

FORMS    += \
    frontpage.ui \
    adminform.ui \
    adminlogin.ui \
    listview.ui \
    editmembers.ui
